<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      font-family: "Young Serif", serif;
      font-size: 16px;
      background:hsl(30, 54%, 90%);
    }

    .container{
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
    }

    .row{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      padding: 3rem;
      width: 50%;
      background: hsl(0, 0%, 100%);
      font-family: "Outfit", sans-serif;
      border-radius: 20px;
      box-shadow: 2px 2px 10px hsl(30, 18%, 87%);
    }

    .card .card__ingredients__container,
    .card .card__instrucions__container{
      margin-top: 2rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid hsl(30, 18%, 87%);
      padding: 1rem;
      
    }

    .card__title, .card__ingredients__container__title, .card__instructions__title,.card__nutrition__title {
       font-family: "Young Serif", serif;
       font-weight: 400;
    }

    .card__title{
      color: hsl(24, 5%, 18%);
      font-size: 2em;
      font-weight: 500;
    }

    .card__ingredients__container__title, .card__nutrition__title,.card__instructions__title{
      color:hsl(14, 45%, 36%);
      margin-bottom: 1rem;
    }

    .card .card__ingredients__container__list .card__ingredients__container__item,
    .card .card__instructions__container__list .card__instructions__item{
      padding: .30rem;
      color: hsl(30, 10%, 34%);
    }
    .card .card__instrucions__container .card__instructions__item span{
      font-weight: bolder;
    }

    li::marker{
      color: hsl(14, 45%, 36%);
    }

    .card__img{
      display: block;
      width: 622px;
      border-radius: 20px;
    }

    .card__title{
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .card .card__subtitle,
    .card .card__nutrition__subtitle{
      
      color: hsl(30, 10%, 34%);
      font-size: 0.95rem;
      font-weight: 400;
      margin-bottom: 1.5em;
    }

    .card__time__container{
      background: hsl(330, 100%, 98%);
      padding: 2rem;
      border-radius: 10px;
    }

    .card__time__container .card__time_container__title{
      color: hsl(332, 51%, 32%);
      font-size: 1.5rem;
    }

    .card .card__instructions__container__list{
      list-style-type: decimal;
      font-size: .87em;
    }

    .card .card__instructions__container__list .card__instructions__item::marker{
      font-weight: bold;
      font-size: 1.1em;
    }

    .card__time__container .card__time__container__title__list{
      padding: 1rem;
    }


    .card__time__container__title__item {
      color: hsl(30, 10%, 34%);
      margin: 0.8rem;
    }

    .card__time__container__title__item span{
      
      color: hsl(30, 10%, 34%);
      font-weight: 700;
    }

    .card .card__nutrition__container .card__nutrition__table{
      width: 100%;
      padding: 1rem;
      margin: 4px auto;
    }

    .card .card__nutrition__container .card__nutrition__table th,td{
      border-bottom: 1px solid hsl(30, 18%, 87%);
      color: hsl(30, 10%, 34%);
      padding: 0.90rem;
    }

    .card .card__nutrition__container .card__nutrition__table .card_nutrition__table__col{
      font-weight: bold;
      color: hsl(14, 45%, 36%);
    } 

    .attribution { font-size: 11px; text-align: center; padding: 1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="card">
        <img class="card__img" src="assets/images/image-omelette.jpeg" alt="">
        <h1 class="card__title">Simple Omelette Recipe</h1>
        <p class="card__subtitle">
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.        
        </p>
        <div class="card__time__container">
          <h2 class="card__time_container__title">Preparation time</h2>
          <ul class="card__time__container__title__list">
            <li class="card__time__container__title__item">            
              <span>Total:</span> Approximately 10 minutes
            </li>
            <li class="card__time__container__title__item">
              <span>Preparation:</span> 5 minutes
            </li>
            <li class="card__time__container__title__item">
              <span>Cooking:</span> 5 minutes
            </li>
          </ul>
        </div>
        <div class="card__ingredients__container">
          <h1 class="card__ingredients__container__title">
            Ingredients
          </h1>
          <ul class="card__ingredients__container__list">
            <li class="card__ingredients__container__item">
              2-3 large eggs
            </li>
            <li class="card__ingredients__container__item">
              Salt, to taste
            </li>
            <li class="card__ingredients__container__item">
              Pepper, to taste
            </li>
            <li class="card__ingredients__container__item">
              1 tablespoon of butter or oil
            </li>
            <li class="card__ingredients__container__item">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>

        <div class="card__instrucions__container">
          <h1 class="card__instructions__title">Instructions</h1>
          <ul class="card__instructions__container__list">
            <li class="card__instructions__item">
              <span>Beat the eggs</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
              You can add a tablespoon of water or milk for a fluffier texture.
            </li>
            <li class="card__instructions__item">
             <span>Heat the pan:</span>Place a non-stick frying pan over medium heat and add butter or oil.
            </li>
            <li class="card__instructions__item">
              <span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
              the eggs evenly coat the surface.
            </li>
            <li class="card__instructions__item">
              <span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
              middle, sprinkle your chosen fillings over one half of the omelette.

            </li>
            <li class="card__instructions__item">
              <span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
              fillings. Let it cook for another minute, then slide it onto a plate.

            </li>
            <li class="card__instructions__item">
              <span>Fold and serve:</span> Serve hot, with additional salt and pepper if needed.
            </li>
          </ul>
        </div>

        <div class="card__nutrition__container">
          <h1 class="card__nutrition__title">Nutrition</h1>
          <p class="card__nutrition__subtitle">
            The table below shows nutritional values per serving without the additional fillings.
          </p>
          <table class="card__nutrition__table">
            <tr>
              <td>Calories</td>
              <td class="card_nutrition__table__col"><span>277kcal</span></td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td class="card_nutrition__table__col"><span>0g</span></td>
            </tr>
            <tr>
              <td>Protein</td>
              <td class="card_nutrition__table__col"><span>20g</span></td>
            </tr>
            <tr>
              <td>Fat</td>
              <td class="card_nutrition__table__col"><span>22g</span></td>
            </tr>
          </table>
        </div>


      </div>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>